# OlaPlayStudios

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jayeshsolanki/olaplaystudios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayeshsolanki/olaplaystudios/: MainActivity.kt  OlaPlayStudios.kt
app/src/main/java/com/jayeshsolanki/olaplaystudios/data/api/: SongsApi.kt
app/src/main/java/com/jayeshsolanki/olaplaystudios/data/model/: Song.kt
app/src/main/java/com/jayeshsolanki/olaplaystudios/data/source/songs/: SongsDataSource.kt  SongsRepository.kt
app/src/main/java/com/jayeshsolanki/olaplaystudios/data/source/songs/dagger/: SongsRepositoryComponent.kt  SongsRepositoryModule.kt
app/src/main/java/com/jayeshsolanki/olaplaystudios/tool/dagger/component/: DataComponent.kt
app/src/main/java/com/jayeshsolanki/olaplaystudios/tool/dagger/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/jayeshsolanki/olaplaystudios/tool/dagger/scope/: CustomScoped.kt  FragmentScoped.kt
app/src/main/java/com/jayeshsolanki/olaplaystudios/tool/glide/: GlideModule.kt
app/src/main/java/com/jayeshsolanki/olaplaystudios/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/jayeshsolanki/olaplaystudios/ui/portfolio/: PortfolioActivity.kt
app/src/main/java/com/jayeshsolanki/olaplaystudios/ui/songslist/: SongsListActivity.kt  SongsListAdapter.kt  SongsListComponent.kt  SongsListContract.kt  SongsListFragment.kt  SongsListPresenter.kt  SongsListPresenterModule.kt
app/src/main/java/com/jayeshsolanki/olaplaystudios/util/: AudioPlayerHelper.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_like.xml  ic_linkedin_logo.xml  ic_play.xml  ic_stackoverflow.xml  like_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_portfolio.xml  activity_songs_list.xml  card_song.xml  fragment_songs_list.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: main.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jayeshsolanki/olaplaystudios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
