// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.1.51'
    ext.gradlePluginVersion = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.0'
    retrofitVersion = '2.3.0'
    daggerVersion  = '2.11'
    glideVersion = '4.0.0-RC0'

    junitVersion = '4.12'

    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}