<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_playlist"
            android:title="@string/nav_playlist" />
        <item
            android:id="@+id/nav_history"
            android:title="@string/nav_history" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_portfolio"
                android:title="@string/nav_portfolio" />
        </menu>
    </item>

</menu>